# ENV
ENVIRONMENT=develop

DATABASE_PORT=3306
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_HOST=mariadb

# Url site
URL_SITE=drupal-boina.develop

# Drupal
DRUPAL_ROOT=/var/www/html

# Server
SERVER_ROOT=/var/www/html/web
